<!DOCTYPE html>
<html lang="en">
<head>
<link rel="shortcut icon" href="images/favicon.ico" />
<link rel="icon" href="images/favicon.ico" />
  <title>Keller's Website</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <style>
	.navbar {
		margin-left:0 ;
		margin-bottom: 0;
		border-radius: 0;
		background: linear-gradient(#1047a0,#000000);
		padding: 0;
		font-size: 1.4em;
		border: 0;
		min-height: 50px !important;
	}
	.navbar-nav > li > a {
		text-align: center;
		padding-top:1px !important;
		padding-bottom:1px !important;
		line-height: 50px;
		color: #ffffff;
	}
	.navbar-inverse .navbar-nav .active a, .navbar-inverse .navbar-nav .active a:focus, .navbar-inverse .navbar-nav .active a:hover {
		color: #ffffff;
		background: linear-gradient(#1047a0,#000000);
		line-height: 50px;
	}
	.navbar .nav li a, .navbar .navbar-brand {
		color: #ffffff;
	}
	.jumbotron-fluid {
		background-image: url("images/background.jpg");
		background-repeat: no-repeat;
		background-size: cover;
		color: #1047a0;
	}
  </style>
</head>
<body>
<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
			<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span> 
      </button>
      <a class="navbar-brand" href="index.html">Keller's Blog/Portfolio</a>
    </div>
		<div class="collapse navbar-collapse" id="myNavbar">
			<ul class="nav navbar-nav">
      <li><a href="index.html">Home</a></li>
      <li><a href="projects.html">Portfolio</a></li>
      <li class="active"><a href="about.html">About Me</a></li>
    </ul>
  </div>
</nav>
<!-- end header -->

<div class="container text-center">
	  <h1>About Me!</h1> 
		<p style="text-align: justify; margin: 50px; padding-left: 200px; padding-right: 200px" > Hi I'm Keller, currently a 3rd year student studying Computer Science and Commerce at UNSW Sydney. I've made this website as a means to allow people to easily access code that I've written, as well as to 
		share my thoughts about aspects of my code, what I could've improved and what I feel like I did well for tasks. This website will also help me to log my progress in learning how to code in many different languages
		and allow me to look back on this collection to see my achievements. Feel free to email me on anything I can improve with this website or any code that I've written at <a href="mailto:keller.huang98@gmail.com?Subject=Website" target="_top">keller.huang98@gmail.com</a>.</p>
</div>
<nav class="navbar-fixed-bottom">
<div style="background-color: #1047a0; width: 100%; color: white" class="container text-center" >
		<h2>Contact Me!</h2>
		<a href="https://www.linkedin.com/in/keller-huang" style="font-size: 250%; color: white" class="fa fa-linkedin-square"></a>
</div>
</nav>
</body>
</html>
