<!DOCTYPE html>
<html lang="en">
<head>
<link rel="shortcut icon" href="images/favicon.ico" />
<link rel="icon" href="images/favicon.ico" />
  <title>Keller's Website</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <style>
	.navbar {
		margin-left:0 ;
		margin-bottom: 0;
		border-radius: 0;
		padding: 0;
		font-size: 1.4em;
		border: 0;
		min-height: 50px !important;
		background: linear-gradient(#1047a0,#000000);
	}
	.navbar-nav > li > a {
		text-align: center;
		padding-top:1px !important;
		padding-bottom:1px !important;
		line-height: 50px;
		color: #ffffff;
	}
	.navbar-inverse .navbar-nav .active a, .navbar-inverse .navbar-nav .active a:focus, .navbar-inverse .navbar-nav .active a:hover {
		color: #ffffff;
		line-height: 50px;
		background: linear-gradient(#0a2b63,#000000);
	}
	.navbar .nav li a, .navbar .navbar-brand {
		color: #ffffff;
	}
	.jumbotron-fluid {
		background-image: url("images/background.jpg");
		background-repeat: no-repeat;
		background-size: cover;
		color: #1047a0;
	}
  </style>
</head>
<body>
<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
			<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span> 
      </button>
      <a class="navbar-brand" href="index.html">Keller's Blog/Portfolio</a>
    </div>
		<div class="collapse navbar-collapse" id="myNavbar">
			<ul class="nav navbar-nav">
      <li class="active"><a href="index.html">Home</a></li>
      <li><a href="projects.html">Portfolio</a></li>
      <li><a href="about.html">About Me</a></li>
    </ul>
  </div>
</nav>
<!-- end header -->

<div style="padding: 0" class="container-fluid">
	<div style="padding-top: 100px; padding-bottom: 300px" class="jumbotron-fluid text-center">
    <h1>Keller's Page</h1> 
    <h2 style="font-size: 1.4em">A 1 week website creation and bootstrap learning project</h2>

  </div>
</div>
<nav class="navbar-fixed-bottom">
<div style="background-color: #1047a0; width: 100%; color: white" class="container text-center" >
		<h2>Contact Me!</h2>
		<a href="https://www.linkedin.com/in/keller-huang" style="font-size: 250%; color: white" class="fa fa-linkedin-square"></a>
</div>
</nav>
</body>
</html>
