<!DOCTYPE html>
<html lang="en">
<head>
  <title>Keller's Website</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<link href="css/bootstrap.min.css" rel="stylesheet">
	<link href="css/styles.css" rel="stylesheet">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <style>
	.navbar {
		margin-left:0 ;
		margin-bottom: 0;
		border-radius: 0;
		background-color: #ff9d00;
		padding: 0;
		font-size: 1.4em;
		border: 0;
		min-height: 50px !important;
	}
	.navbar-nav > li > a {
		text-align: center;
		padding-top:1px !important;
		padding-bottom:1px !important;
		line-height: 50px;
		color: #ffffff;
	}
	.navbar-inverse .navbar-nav .active a, .navbar-inverse .navbar-nav .active a:focus, .navbar-inverse .navbar-nav .active a:hover {
		color: #000000;
		background-color: #ffe0af;
		line-height: 50px;
	}
	.navbar .nav li a, .navbar .navbar-brand {
		color: #000000;
	}
  </style>
</head>
<body>
<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
			<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span> 
      </button>
      <a class="navbar-brand" href="https://kellerhuang.github.io">Keller's Blog/Portfolio</a>
    </div>
		<div class="collapse navbar-collapse" id="myNavbar">
			<ul class="nav navbar-nav">
      <li><a href="https://kellerhuang.github.io">Home</a></li>
      <li class="active"><a href="https://kellerhuang.github.io/projects">Portfolio</a></li>
      <li><a href="https://kellerhuang.github.io/about">About Me</a></li>
    </ul>
  </div>
</nav>
</div>
<!-- end header -->
<div style="padding-left: 0" class="container-fluid">
<div class="row">
<div style="padding-top: 100px" class="col-md-2">
<div class="list-group">
  <a href="https://kellerhuang.github.io/projects" class="list-group-item">Project Home</a>
  <a href="https://kellerhuang.github.io/project1" class="list-group-item">Project 1</a>
  <a href="https://kellerhuang.github.io/project2" class="list-group-item active">Project 2</a>
  <a href="https://kellerhuang.github.io/project3" class="list-group-item">Project 3</a>
</div>
</div>
<div class="col-md-8 text-center">
	  <h1>Project 2</h1> 
		<p>This was one of the projects I did in java with a group of 4 others. Our goal was to create a working game with game generation. We achieved this goal and </p>
</div>
</div>
</div>
<div style="background-color: orange; width: 100%" class="container text-center" >
		<h2>Contact Me!</h2>
		<a href="https://www.linkedin.com/in/keller-huang" style="font-size: 250% " class="fa fa-linkedin-square"></a>
</div>
</body>
</html>
